<html>
<head>
<title>desktopnotify Demo</title>
<script src="jquery-1.9.1.min.js"></script>
<script src="../desktopnotify.js"></script>
<style>
.ok {background:green;color:white;padding:4px;}
.no {background:yellow;padding:4px;}
</style>
</head>
<body>
<p id="message"></p>
<a href='#' id="enable" style="display:none">Click to request permission of notification</a>
<a href='#' id="show1">Show</a>
<a href='#' id="show2">Show and close after 5 seconds</a>
<script>

$(function(){

    if(!Notify.isSupported()){
        $('#message').text('Your browser is not support notifications').addClass('ok');
    }else{
        $('#message').text('Your browser is support notifications').addClass('no');
    }
    if(Notify.check() == 1){
        $('#enable').show();
    }
    Notify.icon = "/examples/success.ico";
    $('#enable').click(function(){
        Notify.request();
    });
    $('#show1').click(function(){
        Notify.show({
            title:'Hello', 
            message:'Test1', 
            onclick:function(){
                alert('click');
            },
            onshow:function(){
                console.log('show');
            },
            onclose:function(){
                console.log('close');
            },
        });
    });
        $('#show2').click(function(){
        Notify.show({
            title:'Hello', 
            message:'Test2',
            autoclose:5
        });
    });

});
</script>
</body>
</html>